total 76
drwxr-xr-x 2 root root 4096 Jun  1 06:49 .
drwxr-xr-x 6 root root  104 Jun  1 03:56 ..
-rwxr--r-- 1 root root   32 Jun  1 04:47 0-hello_world
-rwxr--r-- 1 root root   28 Jun  1 05:31 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun  1 05:37 2-hellofile
-rwxr--r-- 1 root root   27 Jun  1 05:36 2-hellofile~
-rwxr--r-- 1 root root   39 Jun  1 05:42 3-twofiles
-rwxr--r-- 1 root root   38 Jun  1 05:41 3-twofiles~
-rwxr--r-- 1 root root   35 Jun  1 05:50 4-lastlines
-rwxr--r-- 1 root root   36 Jun  1 05:50 4-lastlines~
-rwxr--r-- 1 root root   35 Jun  1 05:55 5-firstlines
-rwxr--r-- 1 root root   34 Jun  1 05:54 5-firstlines~
-rwxr--r-- 1 root root   40 Jun  1 06:01 6-third_line
-rwxr--r-- 1 root root   75 Jun  1 06:39 7-file
-rw-r--r-- 1 root root   56 Jun  1 06:07 7-file~
-rwxr--r-- 1 root root   36 Jun  1 06:49 8-cwd_state
-rw-r--r-- 1 root root   12 Jun  1 06:47 8-cwd_state~
-rw-r--r-- 1 root root   12 Jun  1 06:39 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  743 Jun  1 05:59 iacta
-rw-r--r-- 1 root root    0 Jun  1 06:52 ls_cwd_content
-rw-r--r-- 1 root root   47 Jun  1 04:52 README.md
